{
  "ConnectionStrings": {
    "DbConnection": "Data Source=SiNote.db"
  },
  "JwtSettings": {
    "Audience": "SiNote",
    "Issuer": "SiNote",
    "ExpiryMinutes": "15",
    "Secret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
